<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LevensPlaten</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>


<body id="side">

  <nav>
    <a href="index.html">Wat</a>
    <a href="#waarom">Waarom</a>
    <a href="#wie">Wie</a>
    <a href="#feedback">Feedback</a>
    <a href="/platen.html">Platen</a>
  </nav>

  <header>
    <h1>GYM</h1>
  </header>

  <main>
    <section class="collum">

      <h2 class="day">FOOD</h2>

      <div>
        <img class="body" src="/images/vinyl.png" alt="Langspeelplaat">

        <div>
          <div>
            <div>
              <a class="fit" href="https://www.bbcgoodfood.com/recipes/one-pot-tomato-orzo">Pasta</a>
              <a class="fit" href="https://wheeldecide.com/wheels/food-drink/fast-food-decision-maker/">Fast Food</a>
              <a class="fit" href="https://www.leukerecepten.nl/recepten/nasi-goreng/">Rijst</a>
              <a class="fit" href="https://www.leukerecepten.nl/recepten/thaise-rode-curry-soep-met-noedels/">Soep</a>

            </div>

          </div>


    </section>

  </main>
  <!-- 
  <footer>
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
    <img src="/images/vinyl.png" alt="vinyl">
  </footer> -->

</body>

</html>